<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Clock"/>
    <comp lib="0" loc="(970,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="5" loc="(100,680)" name="Button">
      <a name="label" val="MS_Test"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,790)" name="LED"/>
    <comp lib="5" loc="(710,810)" name="LED"/>
    <comp lib="5" loc="(710,830)" name="LED"/>
    <comp lib="5" loc="(710,850)" name="LED"/>
    <comp lib="5" loc="(90,300)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(90,340)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(90,440)" name="Button"/>
    <comp lib="5" loc="(90,480)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(620,280)" name="Stopwatch"/>
    <comp loc="(630,620)" name="ControlUnit"/>
    <comp loc="(920,600)" name="ClockCore"/>
    <wire from="(100,680)" to="(410,680)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(120,560)" to="(120,700)"/>
    <wire from="(120,560)" to="(700,560)"/>
    <wire from="(120,700)" to="(410,700)"/>
    <wire from="(130,400)" to="(130,660)"/>
    <wire from="(130,660)" to="(400,660)"/>
    <wire from="(140,340)" to="(140,640)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,640)" to="(410,640)"/>
    <wire from="(160,300)" to="(160,620)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,620)" to="(330,620)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(400,590)" to="(670,590)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(630,700)" to="(630,880)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(640,660)" to="(640,790)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,790)" to="(710,790)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(660,680)" to="(660,850)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,700)" to="(680,810)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(690,670)" to="(690,830)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(920,600)" to="(970,600)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(920,640)" to="(970,640)"/>
    <wire from="(920,660)" to="(970,660)"/>
  </circuit>
  <circuit name="ClockCore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockCore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MINUTES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_1Hz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC_SEC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HOURS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AM_PM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Clock"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET_TIME"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC_MIN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SECONDS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC_HOUR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="AND Gate"/>
    <comp lib="1" loc="(1110,890)" name="OR Gate"/>
    <comp lib="1" loc="(1570,530)" name="NOT Gate"/>
    <comp lib="1" loc="(200,580)" name="AND Gate"/>
    <comp lib="1" loc="(410,600)" name="OR Gate"/>
    <comp lib="1" loc="(670,880)" name="AND Gate"/>
    <comp lib="1" loc="(830,900)" name="OR Gate"/>
    <comp lib="4" loc="(1170,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1600,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AM_PM_FlipFlop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Seconds_Counter"/>
      <a name="max" val="0x3b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(860,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Minutes_Counter"/>
      <a name="max" val="0x3b"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(1000,870)" to="(1060,870)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1060,460)" to="(1060,640)"/>
    <wire from="(1100,580)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1170,610)"/>
    <wire from="(1110,890)" to="(1140,890)"/>
    <wire from="(1140,410)" to="(1140,550)"/>
    <wire from="(1140,410)" to="(1500,410)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(1140,600)" to="(1140,890)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(1360,580)" to="(1450,580)"/>
    <wire from="(1360,640)" to="(1400,640)"/>
    <wire from="(1400,490)" to="(1400,640)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1450,570)" to="(1590,570)"/>
    <wire from="(1500,410)" to="(1500,600)"/>
    <wire from="(1500,600)" to="(1620,600)"/>
    <wire from="(1530,500)" to="(1530,530)"/>
    <wire from="(1530,500)" to="(1680,500)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1570,530)" to="(1590,530)"/>
    <wire from="(1590,530)" to="(1600,530)"/>
    <wire from="(1620,580)" to="(1620,600)"/>
    <wire from="(1650,530)" to="(1680,530)"/>
    <wire from="(1680,500)" to="(1680,530)"/>
    <wire from="(1680,530)" to="(1720,530)"/>
    <wire from="(1720,520)" to="(1720,530)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,900)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,900)" to="(600,900)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,410)" to="(1140,410)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(560,490)" to="(860,490)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(600,940)" to="(920,940)"/>
    <wire from="(670,880)" to="(780,880)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(770,460)" to="(770,640)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(830,600)" to="(830,900)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(920,890)" to="(920,940)"/>
    <wire from="(920,890)" to="(950,890)"/>
  </circuit>
  <circuit name="AlarmUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AlarmUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(210,220)" name="Multiplexer"/>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="Stopwatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stopwatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="State"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,2050)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1130,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="State"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Hour"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Min"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1510)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1180,1540)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1180,1570)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Run"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1600)" name="Tunnel">
      <a name="label" val="next_q0_ms"/>
    </comp>
    <comp lib="0" loc="(190,1690)" name="Tunnel">
      <a name="label" val="next_q1_ms"/>
    </comp>
    <comp lib="0" loc="(290,2070)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MS_Test"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq0"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq1"/>
    </comp>
    <comp lib="0" loc="(390,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq2"/>
    </comp>
    <comp lib="0" loc="(390,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq0"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq2"/>
    </comp>
    <comp lib="0" loc="(390,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(390,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq0"/>
    </comp>
    <comp lib="0" loc="(390,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq1"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(390,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq1"/>
    </comp>
    <comp lib="0" loc="(390,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq2"/>
    </comp>
    <comp lib="0" loc="(390,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(390,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq2"/>
    </comp>
    <comp lib="0" loc="(450,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s001"/>
    </comp>
    <comp lib="0" loc="(450,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(450,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s011"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(50,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s000"/>
    </comp>
    <comp lib="0" loc="(50,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s010"/>
    </comp>
    <comp lib="0" loc="(50,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s100"/>
    </comp>
    <comp lib="0" loc="(50,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s001"/>
    </comp>
    <comp lib="0" loc="(50,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s010"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,1900)" name="Tunnel">
      <a name="label" val="next_q2_ms"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="label" val="s000"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Tunnel">
      <a name="label" val="s010"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Tunnel">
      <a name="label" val="s100"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="label" val="s001"/>
    </comp>
    <comp lib="0" loc="(550,1860)" name="Tunnel">
      <a name="label" val="s011"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_of_T0"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_of_T1"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_of_T2"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s010"/>
    </comp>
    <comp lib="0" loc="(60,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(60,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s100"/>
    </comp>
    <comp lib="0" loc="(60,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(680,2060)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_q0_ms"/>
    </comp>
    <comp lib="0" loc="(800,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(800,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_q1_ms"/>
    </comp>
    <comp lib="0" loc="(800,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(800,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_q2_ms"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nq1"/>
    </comp>
    <comp lib="0" loc="(840,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nq2"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nq0"/>
    </comp>
    <comp lib="0" loc="(850,1550)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,1680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,1820)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s011"/>
    </comp>
    <comp lib="0" loc="(850,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="label" val="TRANS"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,1510)" name="Tunnel">
      <a name="label" val="D_of_T0"/>
    </comp>
    <comp lib="0" loc="(900,1550)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(900,1640)" name="Tunnel">
      <a name="label" val="D_of_T1"/>
    </comp>
    <comp lib="0" loc="(900,1680)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(900,1710)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(900,1780)" name="Tunnel">
      <a name="label" val="D_of_T2"/>
    </comp>
    <comp lib="0" loc="(900,1820)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(900,1850)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="1" loc="(1040,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INC_HOUR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1040,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INC_MIN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1040,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INC_SEC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1040,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INC_RUN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(150,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,1690)" name="OR Gate"/>
    <comp lib="1" loc="(160,2030)" name="AND Gate"/>
    <comp lib="1" loc="(160,2110)" name="AND Gate"/>
    <comp lib="1" loc="(270,2070)" name="OR Gate"/>
    <comp lib="1" loc="(490,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="AND Gate"/>
    <comp lib="1" loc="(550,2020)" name="AND Gate"/>
    <comp lib="1" loc="(550,2100)" name="AND Gate"/>
    <comp lib="1" loc="(660,2060)" name="OR Gate"/>
    <comp lib="1" loc="(820,830)" name="OR Gate"/>
    <comp lib="1" loc="(840,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(950,2050)" name="AND Gate"/>
    <comp lib="2" loc="(870,1510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,1640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,1780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(690,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(690,1280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(370,1070)" name="Button"/>
    <comp lib="5" loc="(370,930)" name="Button"/>
    <comp lib="5" loc="(370,980)" name="Button"/>
    <wire from="(1040,1130)" to="(1130,1130)"/>
    <wire from="(1040,1220)" to="(1170,1220)"/>
    <wire from="(1040,1310)" to="(1210,1310)"/>
    <wire from="(1040,1400)" to="(1250,1400)"/>
    <wire from="(1130,1500)" to="(1130,1520)"/>
    <wire from="(1130,950)" to="(1130,1130)"/>
    <wire from="(1150,1510)" to="(1150,1530)"/>
    <wire from="(1150,1510)" to="(1180,1510)"/>
    <wire from="(1150,1540)" to="(1180,1540)"/>
    <wire from="(1150,1550)" to="(1150,1570)"/>
    <wire from="(1150,1570)" to="(1180,1570)"/>
    <wire from="(1170,950)" to="(1170,1220)"/>
    <wire from="(1210,950)" to="(1210,1310)"/>
    <wire from="(1250,950)" to="(1250,1400)"/>
    <wire from="(150,1600)" to="(190,1600)"/>
    <wire from="(150,1690)" to="(190,1690)"/>
    <wire from="(160,2030)" to="(200,2030)"/>
    <wire from="(160,2110)" to="(200,2110)"/>
    <wire from="(200,2030)" to="(200,2050)"/>
    <wire from="(200,2050)" to="(220,2050)"/>
    <wire from="(200,2090)" to="(200,2110)"/>
    <wire from="(200,2090)" to="(220,2090)"/>
    <wire from="(270,2070)" to="(290,2070)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,1040)" to="(460,1040)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(390,1470)" to="(430,1470)"/>
    <wire from="(390,1500)" to="(440,1500)"/>
    <wire from="(390,1530)" to="(430,1530)"/>
    <wire from="(390,1560)" to="(430,1560)"/>
    <wire from="(390,1590)" to="(440,1590)"/>
    <wire from="(390,1620)" to="(430,1620)"/>
    <wire from="(390,1650)" to="(430,1650)"/>
    <wire from="(390,1680)" to="(440,1680)"/>
    <wire from="(390,1710)" to="(430,1710)"/>
    <wire from="(390,1740)" to="(430,1740)"/>
    <wire from="(390,1770)" to="(440,1770)"/>
    <wire from="(390,1800)" to="(430,1800)"/>
    <wire from="(390,1830)" to="(430,1830)"/>
    <wire from="(390,1860)" to="(440,1860)"/>
    <wire from="(390,1890)" to="(430,1890)"/>
    <wire from="(400,1000)" to="(400,1030)"/>
    <wire from="(400,1000)" to="(440,1000)"/>
    <wire from="(400,1030)" to="(520,1030)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(400,930)" to="(520,930)"/>
    <wire from="(400,960)" to="(440,960)"/>
    <wire from="(430,1470)" to="(430,1480)"/>
    <wire from="(430,1480)" to="(440,1480)"/>
    <wire from="(430,1520)" to="(430,1530)"/>
    <wire from="(430,1520)" to="(440,1520)"/>
    <wire from="(430,1560)" to="(430,1570)"/>
    <wire from="(430,1570)" to="(440,1570)"/>
    <wire from="(430,1610)" to="(430,1620)"/>
    <wire from="(430,1610)" to="(440,1610)"/>
    <wire from="(430,1650)" to="(430,1660)"/>
    <wire from="(430,1660)" to="(440,1660)"/>
    <wire from="(430,1700)" to="(430,1710)"/>
    <wire from="(430,1700)" to="(440,1700)"/>
    <wire from="(430,1740)" to="(430,1750)"/>
    <wire from="(430,1750)" to="(440,1750)"/>
    <wire from="(430,1790)" to="(430,1800)"/>
    <wire from="(430,1790)" to="(440,1790)"/>
    <wire from="(430,1830)" to="(430,1840)"/>
    <wire from="(430,1840)" to="(440,1840)"/>
    <wire from="(430,1880)" to="(430,1890)"/>
    <wire from="(430,1880)" to="(440,1880)"/>
    <wire from="(450,2000)" to="(500,2000)"/>
    <wire from="(450,2040)" to="(500,2040)"/>
    <wire from="(450,2080)" to="(500,2080)"/>
    <wire from="(450,2120)" to="(500,2120)"/>
    <wire from="(460,1040)" to="(460,1110)"/>
    <wire from="(460,1110)" to="(660,1110)"/>
    <wire from="(490,1500)" to="(550,1500)"/>
    <wire from="(490,1590)" to="(550,1590)"/>
    <wire from="(490,1680)" to="(550,1680)"/>
    <wire from="(490,1770)" to="(550,1770)"/>
    <wire from="(490,1860)" to="(510,1860)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(50,1570)" to="(90,1570)"/>
    <wire from="(50,1600)" to="(100,1600)"/>
    <wire from="(50,1630)" to="(90,1630)"/>
    <wire from="(50,1670)" to="(100,1670)"/>
    <wire from="(50,1710)" to="(100,1710)"/>
    <wire from="(510,1200)" to="(610,1200)"/>
    <wire from="(510,1860)" to="(510,1900)"/>
    <wire from="(510,1860)" to="(550,1860)"/>
    <wire from="(510,1900)" to="(520,1900)"/>
    <wire from="(550,2020)" to="(590,2020)"/>
    <wire from="(550,2100)" to="(590,2100)"/>
    <wire from="(580,1180)" to="(680,1180)"/>
    <wire from="(580,1290)" to="(680,1290)"/>
    <wire from="(590,2020)" to="(590,2040)"/>
    <wire from="(590,2040)" to="(610,2040)"/>
    <wire from="(590,2080)" to="(590,2100)"/>
    <wire from="(590,2080)" to="(610,2080)"/>
    <wire from="(60,2010)" to="(110,2010)"/>
    <wire from="(60,2050)" to="(110,2050)"/>
    <wire from="(60,2090)" to="(110,2090)"/>
    <wire from="(60,2130)" to="(110,2130)"/>
    <wire from="(600,1070)" to="(680,1070)"/>
    <wire from="(610,1130)" to="(610,1200)"/>
    <wire from="(610,1130)" to="(710,1130)"/>
    <wire from="(610,1200)" to="(610,1240)"/>
    <wire from="(610,1240)" to="(610,1350)"/>
    <wire from="(610,1240)" to="(710,1240)"/>
    <wire from="(610,1350)" to="(710,1350)"/>
    <wire from="(660,1110)" to="(660,1220)"/>
    <wire from="(660,1110)" to="(680,1110)"/>
    <wire from="(660,1220)" to="(660,1330)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(660,2060)" to="(680,2060)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1230)" to="(710,1240)"/>
    <wire from="(710,1340)" to="(710,1350)"/>
    <wire from="(720,810)" to="(770,810)"/>
    <wire from="(720,850)" to="(770,850)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(740,1180)" to="(760,1180)"/>
    <wire from="(740,1290)" to="(760,1290)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(760,1070)" to="(800,1070)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(760,1180)" to="(800,1180)"/>
    <wire from="(760,1270)" to="(760,1290)"/>
    <wire from="(760,1290)" to="(800,1290)"/>
    <wire from="(780,1530)" to="(810,1530)"/>
    <wire from="(780,1660)" to="(810,1660)"/>
    <wire from="(780,1800)" to="(810,1800)"/>
    <wire from="(800,1070)" to="(800,1120)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(800,1120)" to="(870,1120)"/>
    <wire from="(800,1180)" to="(800,1210)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(800,1210)" to="(890,1210)"/>
    <wire from="(800,1290)" to="(800,1410)"/>
    <wire from="(800,1290)" to="(810,1290)"/>
    <wire from="(800,1410)" to="(990,1410)"/>
    <wire from="(800,1470)" to="(820,1470)"/>
    <wire from="(800,1500)" to="(830,1500)"/>
    <wire from="(800,1600)" to="(820,1600)"/>
    <wire from="(800,1630)" to="(830,1630)"/>
    <wire from="(800,1740)" to="(820,1740)"/>
    <wire from="(800,1770)" to="(830,1770)"/>
    <wire from="(810,1510)" to="(810,1530)"/>
    <wire from="(810,1510)" to="(830,1510)"/>
    <wire from="(810,1540)" to="(820,1540)"/>
    <wire from="(810,1640)" to="(810,1660)"/>
    <wire from="(810,1640)" to="(830,1640)"/>
    <wire from="(810,1670)" to="(820,1670)"/>
    <wire from="(810,1780)" to="(810,1800)"/>
    <wire from="(810,1780)" to="(830,1780)"/>
    <wire from="(810,1810)" to="(820,1810)"/>
    <wire from="(820,1470)" to="(820,1490)"/>
    <wire from="(820,1490)" to="(830,1490)"/>
    <wire from="(820,1520)" to="(820,1540)"/>
    <wire from="(820,1520)" to="(830,1520)"/>
    <wire from="(820,1600)" to="(820,1620)"/>
    <wire from="(820,1620)" to="(830,1620)"/>
    <wire from="(820,1650)" to="(820,1670)"/>
    <wire from="(820,1650)" to="(830,1650)"/>
    <wire from="(820,1740)" to="(820,1760)"/>
    <wire from="(820,1760)" to="(830,1760)"/>
    <wire from="(820,1790)" to="(820,1810)"/>
    <wire from="(820,1790)" to="(830,1790)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(840,1070)" to="(850,1070)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(840,1270)" to="(840,1280)"/>
    <wire from="(840,1280)" to="(850,1280)"/>
    <wire from="(840,1290)" to="(850,1290)"/>
    <wire from="(850,1050)" to="(850,1070)"/>
    <wire from="(850,1070)" to="(900,1070)"/>
    <wire from="(850,1160)" to="(850,1180)"/>
    <wire from="(850,1180)" to="(880,1180)"/>
    <wire from="(850,1280)" to="(850,1290)"/>
    <wire from="(850,1290)" to="(970,1290)"/>
    <wire from="(850,1530)" to="(850,1550)"/>
    <wire from="(850,1660)" to="(850,1680)"/>
    <wire from="(850,1800)" to="(850,1820)"/>
    <wire from="(850,2030)" to="(900,2030)"/>
    <wire from="(850,2070)" to="(900,2070)"/>
    <wire from="(870,1120)" to="(870,1320)"/>
    <wire from="(870,1120)" to="(990,1120)"/>
    <wire from="(870,1320)" to="(990,1320)"/>
    <wire from="(870,1510)" to="(900,1510)"/>
    <wire from="(870,1550)" to="(870,1560)"/>
    <wire from="(870,1550)" to="(900,1550)"/>
    <wire from="(870,1570)" to="(870,1580)"/>
    <wire from="(870,1580)" to="(900,1580)"/>
    <wire from="(870,1640)" to="(900,1640)"/>
    <wire from="(870,1680)" to="(870,1690)"/>
    <wire from="(870,1680)" to="(900,1680)"/>
    <wire from="(870,1700)" to="(870,1710)"/>
    <wire from="(870,1710)" to="(900,1710)"/>
    <wire from="(870,1780)" to="(900,1780)"/>
    <wire from="(870,1820)" to="(870,1830)"/>
    <wire from="(870,1820)" to="(900,1820)"/>
    <wire from="(870,1840)" to="(870,1850)"/>
    <wire from="(870,1850)" to="(900,1850)"/>
    <wire from="(880,1180)" to="(880,1390)"/>
    <wire from="(880,1180)" to="(960,1180)"/>
    <wire from="(880,1390)" to="(990,1390)"/>
    <wire from="(890,1210)" to="(890,1300)"/>
    <wire from="(890,1210)" to="(990,1210)"/>
    <wire from="(890,1300)" to="(990,1300)"/>
    <wire from="(90,1570)" to="(90,1580)"/>
    <wire from="(90,1580)" to="(100,1580)"/>
    <wire from="(90,1620)" to="(100,1620)"/>
    <wire from="(90,1620)" to="(90,1630)"/>
    <wire from="(900,1030)" to="(940,1030)"/>
    <wire from="(900,1070)" to="(900,1380)"/>
    <wire from="(900,1070)" to="(910,1070)"/>
    <wire from="(900,1380)" to="(990,1380)"/>
    <wire from="(910,1070)" to="(910,1230)"/>
    <wire from="(910,1230)" to="(990,1230)"/>
    <wire from="(940,1030)" to="(940,1240)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(940,1240)" to="(940,1330)"/>
    <wire from="(940,1240)" to="(990,1240)"/>
    <wire from="(940,1330)" to="(940,1420)"/>
    <wire from="(940,1330)" to="(990,1330)"/>
    <wire from="(940,1420)" to="(990,1420)"/>
    <wire from="(950,2050)" to="(1000,2050)"/>
    <wire from="(960,1140)" to="(960,1180)"/>
    <wire from="(960,1140)" to="(990,1140)"/>
    <wire from="(970,1030)" to="(970,1110)"/>
    <wire from="(970,1110)" to="(990,1110)"/>
    <wire from="(970,1150)" to="(970,1200)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(970,1200)" to="(970,1290)"/>
    <wire from="(970,1200)" to="(990,1200)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
  </circuit>
  <circuit name="DisplayMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="UI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
